.container
  .row
    h2 id='target_name'
      span.target.name
        = histories.company
  .container
    table class="table table-hover" id="history_table"
        thead
          tr
            th Date
            th Stock Price
            th Long Term Advice
            th Mid Term Advice
            th Short Term Advice
        tbody
          - histories.each do |history|
            tr id="history_row"
              td = history.updated_at
              td = history.market_price
              td = history.long_advice_price
              td = history.mid_advice_price
              td = history.short_advice_price

    canvas class="LineChart" height="50" width="100" 

  .row
  button{ 
          class="btn btn-success" 
        }
    a.text-underline-hover class="text-white" href='/target/#{histories.company}'
     = "Visit #{histories.company} today's related articles"