.container
  .row
    .col-md-7
      h2 id='target_name'
        span.target.name
          = target.company_name
    .col-md-5
      img [src="https://i.imgur.com/LTlP7TK.png" alt = "???" class = "status"]
  .row
    h5 Advice
  .container
    table class="table" id="advice_table"
        thead
          tr
            th Long Term
            th Mid Term
            th Short Term
        tbody
            tr id='advice_row' class="advice_table_row"
              td  
                img[src= target.return_img(target.long_term_advice) alt = "???" class = "advice_img"]
              td  
                img[src= target.return_img(target.mid_term_advice) alt = "???" class = "advice_img"]
              td 
                img[src= target.return_img(target.short_term_advice) alt = "???" class = "advice_img"]

  .row
    h5 Articles
  .container
    table class="table table-hover" id="articles_table"
        thead
          tr
            th Title
            th Publish Date
        tbody
          - target.articles.each do |article|
            tr id='article_row' class="article_table_row" data-href=article.url
              td = article.title
              td class="td-date" = article.published_at
  
  .row
  button{ 
          class="btn btn-success bottom" 
        }
    a.text-underline-hover class="text-white" href=target.history_link
     = "Visit #{target.company_name} history line chart"