.container
  .row
    h2 id='target_name' class="h2-red"
      a.text-underline-hover href="/history/#{target.company_name}"
        = target.company_name

  .container


    table class="table table-hover" id="articles_table"
        thead
          tr
            th Article
            th Publish Date
        tbody
          - target.articles.each do |article, index|
            tr id='article_row' class="article_table_row" data-href=article.url
              td = article.title
              td class="td-date" = article.published_at