.container
  .row
    h2 id='target_name'
      span.target.name
        = target.company_name
  .row
    h5 Advice
  .container
    table class="table table-hover" id="advice_table"
        thead
          tr
            th Long Term
            th Mid Term
            th Short Term
        tbody
            tr id='advice_row' class="advice_table_row"
              td = target.long_term_advice
              td = target.mid_term_advice
              td = target.short_term_advice

  .row
    h5 Articles
  .container
    table class="table table-hover" id="articles_table"
        thead
          tr
            th Title
            th Publish Date
        tbody
          - target.articles.each do |article|
            tr id='article_row' class="article_table_row" data-href=article.url
              td = article.title
              td class="td-date" = article.published_at
  
  .row
  button{ 
          class="btn btn-success" 
        }
    a.text-underline-hover class="text-white" href=target.history_link
     = "Visit #{target.company_name} history line chart"